#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=CLIPZS
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=clipz_slurm_output_%A.out

module purge
module load 2022  # TODO: check template.job which modules to actually & SBATCH above
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

root=/scratch-local/$USER  # try $TMPDIR if this fails
mkdir -p $root

# Run 1: Zero-shot CLIP on CIFAR-10 with standard text prompt
code_dir=/home/scur1180/DL1-Practicals/assignment2/part2
python -u $code_dir/clipzs.py --dataset cifar10 --split train --root $TMPDIR
python -u $code_dir/clipzs.py --dataset cifar10 --split test --root $TMPDIR
python -u $code_dir/clipzs.py --dataset cifar100 --split train --root $TMPDIR
python -u $code_dir/clipzs.py --dataset cifar100 --split test --root $TMPDIR

