#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=CLIPDP
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:45:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

# Run 1: Visual prompting CLIP on CIFAR-10 with standard text prompt
code_dir=./

# Standard constants
arch="ViT-B/32"
# text_prompt_template="This is a photo of a {}"
epochs=20

root=$TMPDIR
mkdir -p $root

datasets=(cifar10 cifar100)
injection_layers=(0 6 11)  # One early, one middle, one late
prompt_nums=(1 4)
prompt_type=deep_prompt

for dataset in "${datasets[@]}"; do
    for i in "${!injection_layers[@]}"; do
        for j in "${!prompt_nums[@]}"; do
            injection_layer=${injection_layers[$i]}
            prompt_num=${prompt_nums[$i]}
            echo "Running experiment on $dataset with $prompt_num learnable deep prompts injected at layer $injection_layer"
            python $code_dir/main.py \
                --dataset $dataset \
                --arch $arch \
                --prompt_type $prompt_type \
                --prompt_num $prompt_num \
                --injection_layer $injection_layer \
                --epochs $epochs \
                --root $root
        done
    done
done
