\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transfer Learning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparing Models}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.a}Inference Speed per Image against Accuracy and Number of Parameters}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-1 Accuracy vs Inference Speed per Image}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Top1Acc-vs-Inference}{{1}{1}{Top-1 Accuracy vs Inference Speed per Image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Trainable Parameters vs Inference Speed per Image}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:NumParams-vs-Inference}{{2}{1}{Number of Trainable Parameters vs Inference Speed per Image}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.b}Inference Speed per Image with and without torch.no\_grad()}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference Speed per Image with and without torch.no\_grad()}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Inference-vs-noGrad}{{3}{2}{Inference Speed per Image with and without torch.no\_grad()}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.c}vRAM Usage with and without torch.no\_grad()}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vRAM Usage with and without torch.no\_grad()}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:VRAM-vs-noGrad}{{4}{2}{vRAM Usage with and without torch.no\_grad()}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fine-tuning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.a}Retraining ResNet-18's Fully Connected Layer}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.b}Increasing Model Performance using Data Augmentation}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.c}Last vs First Convolutional Layer}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Prompting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CLIP Baseline}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.a}Top-1 Accuracy on CIFAR-10 and CIFAR-100 with CLIP ViT-B/32 Backbone}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zero-shot CLIP Top-1 Accuracy on CIFAR-10 and CIFAR-100}}{3}{table.1}\protected@file@percent }
\newlabel{tab:clip_accuracy}{{1}{3}{Zero-shot CLIP Top-1 Accuracy on CIFAR-10 and CIFAR-100}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.b}Prompting CLIP for a New Classification Task}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primary Colour Identification}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:CLIP-primary-colour}{{5}{3}{Primary Colour Identification}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distinguishing Human-made and Natural Objects}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:CLIP-human-vs-nature}{{6}{4}{Distinguishing Human-made and Natural Objects}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing Prompt Type's Effectiveness on Classification Accuracy}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fixed Patch Visual Prompt (Single Pixel Top-Left)}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:prompt-fixed}{{7}{4}{Fixed Patch Visual Prompt (Single Pixel Top-Left)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Padding Visual Prompt}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:prompt-padding}{{8}{4}{Padding Visual Prompt}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CLIP Top-1 Accuracy on CIFAR-10 and CIFAR-100's Test with Different Prompt Types Compared to Baseline}}{4}{table.2}\protected@file@percent }
\newlabel{tab:clip_accuracy_prompt_types}{{2}{4}{CLIP Top-1 Accuracy on CIFAR-10 and CIFAR-100's Test with Different Prompt Types Compared to Baseline}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
